<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .row{
            background-color: #fff;
            min-width: 1240px;
            height: 170px;
        }

        .span{
            position: absolute;
            top: 14px;
            min-width: 234px;
            height: 170px;
            float: left;

            
        }

        .channel{
            position: absolute;
            left: 120px;
            min-width: 234px;
            height:168px;
            margin: 0;
            padding: 3px;
            list-style-type: none;
            font-size: 12px;
            text-align: center;
            background: #5f5750;
            background-image: url(xiaomi.png);
            background-size: 100%;
        }

        .span2{
            width: 978px;
            float: left;
            margin-left: 14px;
            min-height: 1px;
        }

        .home{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .first{
            margin-left: 0;
            float: left;
            width: 316px;
            height: 170px;
            transition: box-shadow .2s linear;
        }

        .urc{
            display: block;
            height: 170px;
            color: #ffff;
            text-decoration: none;
        }

        .alt{
            position: absolute;
            top: 14px;
            left: 380px;
            background-size: 100%;
            width: 316px;
            height: 173px;
            border: 0;
            color: #757575;
            background-image: url(xiaomi1.jpg);
        }

        .alt1{
            position: absolute;
            top: 14px;
            left: 710px;
            background-size: 100%;
            width: 316px;
            height: 173px;
            border: 0;
            color: #757575;
            background-image: url(xiaomi2.jpg);
        }

        .alt2{
            position: absolute;
            top: 14px;
            left: 1040px;
            background-size: 100%;
            width: 316px;
            height: 173px;
            border: 0;
            color: #757575;
            background-image: url(xiaomi3.jpg);
        }

    </style>
</head>
<body>

    <div class="row">
        <div class="span">
            <ul class="channel"></ul>
        </div>

        <div class="span2">
            <ul class="home">
                <li class="first">
                    <a class="urc"></a>
                    <div class="alt"></div>
                </li>

                <li class="first">
                        <a class="urc"></a>
                        <div class="alt1"></div>
                </li>

                <li class="first">
                        <a class="urc"></a>
                        <div class="alt2"></div>
                </li>
            </ul>
        </div>


    </div>
    
</body>
</html>